# HO-t

./: .gitignore  build.gradle  gradle.properties  pom.xml  version.properties
.github/workflows/: release-dev.yml
docs/: README.md
src/main/java/core/: HO.java  HOLauncher.java
src/main/java/core/context/: ApplicationContext.java  EventBus.java
src/main/java/core/datatype/: CBItem.java  ComboItem.java
src/main/java/core/db/: AbstractTable.java  CachedStatementStats.java  ConnectionManager.java  DBInfo.java  DBManager.java  DBUpdater.java  EconomyTable.java  FaktorenTable.java  FutureTrainingTable.java  HRFTable.java  IfaMatchTable.java  MatchLineupPlayerTable.java  MatchLineupTable.java  MatchLineupTeamTable.java  MatchTeamRatingTable.java  MatchesKurzInfoTable.java  MatchesOverviewQuery.java  NtTeamTable.java  SpielerTable.java  SpielplanTable.java  SquadInfoTable.java  StatementCache.java  StatisticQuery.java  TAFavoriteTable.java  TAPlayerTable.java  TeamTable.java  TrainingsTable.java  TransferTable.java  UserConfigurationTable.java  YouthPlayerTable.java
src/main/java/core/db/user/: User.java  (+1 more)
src/main/java/core/gui/: ExceptionDialog.java  FullScreen.java  HOMainFrame.java  LookAndFeelDialog.java  RefreshManager.java
src/main/java/core/jmx/: StatementCacheMonitor.java  StatementCacheMonitorMBean.java
src/main/java/core/model/: HOConfigurationIntParameter.java  HOConfigurationParameter.java  HOModel.java  HOModelManager.java  Ratings.java  StaffType.java  Team.java  Translator.java  WorldDetailLeague.java
src/main/java/core/module/: IModule.java  ModuleManager.java
src/main/java/core/net/: DownloadDialog.java  DownloadFilter.java  MyConnector.java  OnlineWorker.java
src/main/java/core/option/: FarbPanel.java  GeneralSettingsPanel.java  OptionenDialog.java  ReleaseChannelPanel.java  SonstigeOptionenPanel.java  UserColumnsPanel.java
src/main/java/core/prediction/: MatchEnginePanel.java  TeamRatingPanel.java
src/main/java/core/rating/: RatingPredictionManager.java  RatingPredictionModel.java
src/main/java/core/specialevents/: SpecialEventsPredictionManager.java
src/main/java/core/training/: TrainingManager.java  TrainingPerWeek.java  TrainingPreviewPlayers.java  TrainingWeekManager.java
src/main/java/core/util/: AmountOfMoney.java  AmountOfMoney.kt  CurrencyUtils.java  DateTimeUtils.java  ExceptionHandler.java  HODateTime.java  HelperWrapper.java  HumanDuration.java  StringUtils.java  Updater.java
src/main/java/hattrickdata/: Arena.java  Capacity.java  CurrentCapacity.java  ExpandedCapacity.java  HattrickDataInfo.java  League.java  LeagueIdName.java  Region.java  RegionIdName.java  Team.java  TeamIdName.java
src/main/java/module/hrfExplorer/: HrfExplorerController.java  HrfExplorerModule.java  HrfExplorerPanel.java  LinearCalendarPanel.java
src/main/java/module/ifa/: IfaOverviewDialog.java  ImageDesignPanel.java  PluginIfaPanel.java  PluginIfaUtils.java  StatsPanel.java
src/main/java/module/lineup/: AllTeamsPanel.java  CopyListener.java  Lineup.java  LineupDatabasePanel.java  LineupMasterView.java  LineupModule.java  LineupPanel.java  LineupPlayersTable.java  LineupSettingsPanel.java  PlayerPositionPanel.java
src/main/java/module/matches/: MatchLocation.java  MatchesPanel.java  MatchesTable.java  SpielerDetailDialog.java  SpielerSternePanel.java  StaerkenvergleichPanel.java
src/main/java/module/misc/: FinancePanel.java  MiscPanel.java  StaffPanel.java  TeamPanel.java
src/main/java/module/nthrf/: NtTeamChooser.java
src/main/java/module/opponentspy/: SkillAdjuster.java
src/main/java/module/playerOverview/: PlayerOverviewPanel.java  PlayerOverviewTable.java  PlayerStatusLabelEntry.java  PlayerSubskillOffsetDialog.java  RemoveGruppenPanel.java  SpielerDetailPanel.java  SpielerTrainingsSimulatorPanel.java  SpielerTrainingsVergleichsPanel.java  SpielerUebersichtNamenTable.java  TeamSummaryPanel.java
src/main/java/module/playeranalysis/: PlayerAnalysisModulePanel.java  SpielerAnalysePanel.java
src/main/java/module/seb/: SimpleHoFrame.java
src/main/java/module/series/: FormLabel.java  MatchDayPanel.java  MatchFixtures.java  SeriesHistoryPanel.java  SeriesModule.java  SeriesPanel.java  SeriesTablePanel.java
src/main/java/module/specialEvents/: FilterPanel.java  Match.java  SpecialEventsDM.java  SpecialEventsTableModel.java
src/main/java/module/statistics/: FinancesStatisticsPanel.java  MatchesStatisticsPanel.java  PlayerStatisticsPanel.java  StatistikMainPanel.java
src/main/java/module/teamAnalyzer/: TeamAnalyzerModule.java
src/main/java/module/training/: EffectDAO.java  PastTrainingManager.java  TrainingModulePanel.java
src/main/java/module/transfer/: PlayerRetriever.java  PlayerTransfer.java  TransfersPanel.java  XMLParser.java
src/main/java/module/tsforecast/: ConfidenceCurve.java  ForecastCurve.java  HistoryCurve.java  TSForecast.java  TSPanel.java  TrainerCurve.java
src/main/java/module/youth/: YouthPlayer.java  YouthPlayerOverviewTableCellRenderer.java  YouthPlayerOverviewTableModel.java  YouthPlayerView.java  YouthSkillInfoColumn.java  YouthTraining.java  YouthTrainingContext.java  YouthTrainingTableEntry.java  YouthTrainingViewTableModel.java
src/main/java/tool/: ToolManager.java
src/main/java/tool/arenasizer/: ArenaInfoPanel.java  ArenaPanel.java  ArenaSizerDialog.java  ControlPanel.java  Stadium.java
src/main/java/tool/dbcleanup/: CleanupDetails.java  DBCleanupDialog.java  DBCleanupTool.java  MatchTypeSelectionPanel.java  WeekSelectionPanel.java
src/main/java/tool/export/: CsvPlayerExport.java  XMLExporter.java
src/main/java/tool/hrfExplorer/: HrfDbDetails.java  HrfExplorer.java  HrfExplorerDialog.java
src/main/java/tool/injury/: AbstractInjuryPanel.java  InjuryCalculator.java  InjuryDetailPanel.java  UpdatePanel.java  UpdateTSIPanel.java
src/main/java/tool/keepertool/: ManualPanel.java  ResultPanel.java  RosterPanel.java
src/main/resources/: changelog.md  keystore.jks  leagues.properties  release_notes.md
src/main/resources/sprache/: English.properties
src/test/java/core/: HOModelBuilder.java
(+181 files in other folders)
